#surefire
#Mon Dec 20 14:46:46 IST 2021
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Shivani.Pandey\\IdeaProjects\\Maths\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Shivani.Pandey\\IdeaProjects\\Maths\\.surefire-2D5EC57BCE0CAD1061205675005EE1F85538F213
includes0=**/Test*.java
reportsDirectory=C\:\\Users\\Shivani.Pandey\\IdeaProjects\\Maths\\target\\surefire-reports
tc.0=MathTest
surefireClassPathUrl.0=C\:\\Users\\Shivani.Pandey\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.0=C\:\\Users\\Shivani.Pandey\\IdeaProjects\\Maths\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.1=C\:\\Users\\Shivani.Pandey\\IdeaProjects\\Maths\\target\\classes
failIfNoTests=false
classPathUrl.2=C\:\\Users\\Shivani.Pandey\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.3=C\:\\Users\\Shivani.Pandey\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testClassesDirectory=C\:\\Users\\Shivani.Pandey\\IdeaProjects\\Maths\\target\\test-classes
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\Shivani.Pandey\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useManifestOnlyJar=true
useSystemClassLoader=true
